<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        font-family: 'Source Sans Pro';
    }
    
    .btn-xl {
        padding: 1.25rem 2.5rem;
    }
    
    .content-section {
        padding-top: 7.5rem;
        padding-bottom: 7.5rem;
    }
    
    .content-section-heading h2 {
        font-size: 3rem;
    }
    
    .content-section-heading h3 {
        font-size: 1rem;
        text-transform: uppercase;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
    }
    
    .text-faded {
        color: rgba(255, 255, 255, 0.7);
    }
    /* Map */
    
    .map {
        height: 30rem;
    }
    
    @media (max-width: 992px) {
        .map {
            height: 75%;
        }
    }
    
    .map iframe {
        pointer-events: none;
    }
    
    .scroll-to-top {
        position: fixed;
        right: 15px;
        bottom: 15px;
        display: none;
        width: 50px;
        height: 50px;
        text-align: center;
        color: white;
        background: rgba(52, 58, 64, 0.5);
        line-height: 45px;
    }
    
    .scroll-to-top:focus,
    .scroll-to-top:hover {
        color: white;
    }
    
    .scroll-to-top:hover {
        background: #343a40;
    }
    
    .scroll-to-top i {
        font-weight: 800;
    }
    
    .masthead {
        min-height: 30rem;
        position: relative;
        display: table;
        width: 100%;
        height: auto;
        padding-top: 8rem;
        padding-bottom: 8rem;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg-masthead.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .masthead h1 {
        font-size: 4rem;
        margin: 0;
        padding: 0;
    }
    
    @media (min-width: 992px) {
        .masthead {
            height: 100vh;
        }
        .masthead h1 {
            font-size: 5.5rem;
        }
    }
    /* Side Menu */
    
    #sidebar-wrapper {
        position: fixed;
        z-index: 2;
        right: 0;
        width: 250px;
        height: 100%;
        transition: all 0.4s ease 0s;
        transform: translateX(250px);
        background: #1D809F;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .sidebar-nav li.sidebar-nav-item a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px;
    }
    
    .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
    }
    
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }
    
    .sidebar-nav>.sidebar-brand {
        font-size: 1.2rem;
        background: rgba(52, 58, 64, 0.1);
        height: 80px;
        line-height: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
    }
    
    .sidebar-nav>.sidebar-brand a {
        color: #fff;
    }
    
    .sidebar-nav>.sidebar-brand a:hover {
        color: #fff;
        background: none;
    }
    
    #sidebar-wrapper.active {
        right: 250px;
        width: 250px;
        transition: all 0.4s ease 0s;
    }
    
    .menu-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
        width: 50px;
        height: 50px;
        text-align: center;
        color: #fff;
        background: rgba(52, 58, 64, 0.5);
        line-height: 50px;
        z-index: 999;
    }
    
    .menu-toggle:focus,
    .menu-toggle:hover {
        color: #fff;
    }
    
    .menu-toggle:hover {
        background: #343a40;
    }
    
    .service-icon {
        background-color: #fff;
        color: #1D809F;
        height: 7rem;
        width: 7rem;
        display: block;
        line-height: 7.5rem;
        font-size: 2.25rem;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    }
    
    .callout {
        padding: 15rem 0;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg-callout.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .callout h2 {
        font-size: 3.5rem;
        font-weight: 700;
        display: block;
        max-width: 30rem;
    }
    
    .portfolio-item {
        display: block;
        position: relative;
        overflow: hidden;
        max-width: 530px;
        margin: auto auto 1rem;
    }
    
    .portfolio-item .caption {
        display: flex;
        height: 100%;
        width: 100%;
        background-color: rgba(33, 37, 41, 0.2);
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
    }
    
    .portfolio-item .caption .caption-content {
        color: #fff;
        margin: auto 2rem 2rem;
    }
    
    .portfolio-item .caption .caption-content h2 {
        font-size: 2rem;
        text-transform: uppercase;
    }
    
    .portfolio-item .caption .caption-content p {
        font-weight: 300;
        font-size: 1.5rem;
    }
    
    @media (min-width: 992px) {
        .portfolio-item {
            max-width: none;
            margin: 1;
        }
        .portfolio-item .caption {
            -webkit-clip-path: inset(0px);
            clip-path: inset(0px);
        }
        .portfolio-item .caption .caption-content {
            transition: opacity 0.25s;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-bottom: 5rem;
        }
        .portfolio-item img {
            -webkit-clip-path: inset(-1px);
            clip-path: inset(-1px);
        }
        .portfolio-item:hover img {
            -webkit-clip-path: inset(2rem);
            clip-path: inset(2rem);
        }
        .portfolio-item:hover .caption {
            background-color: rgba(29, 128, 159, 0.9);
            -webkit-clip-path: inset(2rem);
            clip-path: inset(2rem);
        }
    }
    
    footer.footer {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    
    footer.footer .social-link {
        display: block;
        height: 4rem;
        width: 4rem;
        line-height: 4.3rem;
        font-size: 1.5rem;
        background-color: #1D809F;
        transition: background-color 0.15s ease-in-out;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    }
    
    footer.footer .social-link:hover {
        background-color: #155d74;
        text-decoration: none;
    }
    
    a {
        color: #1D809F;
    }
    
    a:hover,
    a:focus,
    a:active {
        color: #74156f;
    }
    
    .btn-primary {
        background-color: rgb(129, 193, 212) !important;
        border-color: #1D809F !important;
        color: #fff !important;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
        background-color: #155d74 !important;
        border-color: #155d74 !important;
    }
    
    .btn-secondary {
        background-color: #ecb807 !important;
        border-color: #ecb807 !important;
        color: #fff !important;
    }
    
    .btn-secondary:hover,
    .btn-secondary:focus,
    .btn-secondary:active {
        background-color: #ba9106 !important;
        border-color: #ba9106 !important;
    }
    
    .btn-dark {
        color: #fff !important;
    }
    
    .btn {
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
        font-weight: 700;
    }
    
    .bg-primary {
        background-color: #1D809F !important;
    }
    
    .text-primary {
        color: #1D809F !important;
    }
    
    .text-secondary {
        color: #ecb807 !important;
    }
</style>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">girls&stem</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#meetthegirls">Meet the Girls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-info text-white">
        <div class="container text-center">
            <h1>girls&stem</h1>
            <p class="lead">An organization completely devoted to showing off the amazing girls in<br> STEM and what they are doing to change the world</p>
        </div>
    </header>

    <section id="about">
        <div style="border-style: double" class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="lead"> <br></p>
                    <h2> <br> Who are we?</h2>
                    <p class="lead">Our organization's sole goal is to promote girls in STEM fields. To do so, we scour the internet to find girls, who we think are doing amazing things to change the world using STEM.
                    </p>
                    <p class="lead"> <br></p>
                    <ul>

                        <p> <br> </p>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="meetthegirls" class="bg-light">
        <div style="border-style: double" class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="lead"> <br></p>
                    <h2>Meet the Girls</h2>
                    <p class="lead "><br> Take a look at these amazing girls who are taking matters into their own hands and making a difference in the world through the use of STEM!
                    </p>
                    <p class="lead"> <br></p>

                </div>
            </div>
        </div>
        <section class="content-section" id="portfolio">
            <div class="container">
                <div class="content-section-heading text-center">

                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#">
                            <span class="caption">
                      <span class="caption-content">
                        <h2>Name of Girl</h2>
                        <p style="color:whitesmoke" class="mb-0">Description of Girl</p>
                      </span>
                            </span>
                            <img class="img-fluid" src="img/coming soon.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#">
                            <span class="caption">
                      <span class="caption-content">
                        <h2>Name of Girl</h2>
                        <p class="mb-0">Description of Girl</p>
                      </span>
                            </span>
                            <img class="img-fluid" src="img/coming soon.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#">
                            <span class="caption">
                      <span class="caption-content">
                        <h2>Name of Girl</h2>
                        <p class="mb-0">Description of Girl</p>
                      </span>
                            </span>
                            <img class="img-fluid" src="img/coming soon.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#">
                            <span class="caption">
                      <span class="caption-content">
                        <h2>Name of Girl</h2>
                        <p class="mb-0">Description of Girl</p>
                      </span>
                            </span>
                            <img class="img-fluid" src="img/coming soon.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section id="contact">
        <div style="border-style: double" class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="lead"> <br></p>
                    <h2>Contact us</h2>

                    <p class="lead text-center">If you would like to be featured on our page or know of anyone who should be, please email us at:
                        <br> girlsnstem@gmail.com
                    </p>
                    <p class="lead"> <br></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">☆ made with love by risha ☆ <br> reach out to me! <br> my insta: risha.jhangiani <br> my email: rishadjhangiani@gmail.com <br> my linkedin: Risha Jhangiani</p>
        </div>
        <!-- /.container -->

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
